DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_BASE="groupmania"
URL="http://localhost:3000"
DIR="images"
tokenSecret = "secretkey"
tokenLife = 60
refreshTokenSecret = "secretkey2"
refreshTokenLife = 604800
maxAge = 31536000000 
SALT = 5